{
  "name": "commerce",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "site",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build --filter=next-commerce...",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "types": "turbo run types",
    "prettier-fix": "prettier --write ."
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "prettier": "^2.5.1",
    "turbo": "^1.2.16",
    "typescript": "^5.3.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "turbo run lint"
    }
  },
  "packageManager": "yarn@1.22.17",
  "dependencies": {
    "@builder.io/react": "^3.1.1",
    "@typescript-eslint/parser": "^6.19.0",
    "@vercel/commerce": "^0.0.1",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
